<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="teamform, team">
  <!-- The meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>teamform - A real-time online team forming app</title>

  <!-- libraries and CSS 	  
		JQuery: Necessary for some bootstrap interactions (v1.12.4 is used)		
		Bootstrap: Library and CSS for bootstrap framework (v3.3.7 is used)
		Font-awesome: More icons for the web development (v4.6.3 is used)		
		site.css: A customized css for our web application. Not from any web framework. 
   -->

  <script src="lib/jquery.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

  <!-- Customized libraries shared by pages -->
  <script src="js/site.js"></script>

  <style>
    .user {
      display: none;
    }
    /*input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}*/
    
    input[type=text] {
      width: 80%;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      background-image: url('searchicon.png');
      background-position: 10px 10px;
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
    }
    
    input[type=text]:focus {
      width: 80%;
    }
    
    input[type=button],
    input[type=submit],
    input[type=reset] {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    select {
      width: 80%;
      padding: 16px 20px;
      border: none;
      border-radius: 4px;
      background-color: #f1f1f1;
    }
    
    textarea {
      width: 80%;
      height: 150px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      font-size: 16px;
      resize: none;
    }
    
    div:focus {
      background-color: orangered;
    }
    /*.dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {
      background-color: #f1f1f1
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }*/
  </style>



</head>

<body style="background-color: lightblue">

  <div class="navbar-wrapper">

    <div class="container">
      <nav class="navbar navbar-static-top navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
              aria-controls="navbar">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                  </button>
            <a class="navbar-brand" href="#" style="border 100px">NOW3H3R3</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#page_about">NOW3H3R3</a></li>
                  <li>
                    <a href="#page_team">The Team</a>
                  </li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Event List </a></li>
                  <li><a href="#">Join/Start a Team </a></li>
                  <li><a href="#">Updates </a></li>
                </ul>
              </li>

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Coverage <span class="caret"></span></a>

                <ul class="dropdown-menu">
                  <li>
                    <a href="coverage/index.html" target="_blank">Report</a>
                  </li>
                  <li role="separator" class="divider"></li>

                  <li>
                    <a href="unit_tests/test_site.js" target="_blank">test_site.js (sample)</a>
                  </li>

                  <li><a href="#">TODO: Add more test cases here... </a></li>
                </ul>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <!-- Marketing messaging and featurettes
   ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->
  <div class="container marketing">

    <div class="row featurette" id="page_about">

      <div class="col-md-12">
        <div class="row">
          <h3 class="text-center">Welcome Username!</h3>
        </div>
      </div>


      <div class="col-md-12">
        <div class="row">
          <ul class="w3-navbar w3-white">
            <li class="col-md-4"><a href="javascript:void(0)" onclick="openTab('EventManager')">Event Manager</a></li>
            <li class="col-md-4"><a href="javascript:void(0)" onclick="openTab('TeamLeader')">Team Leader</a></li>
            <li class="col-md-4"><a href="javascript:void(0)" onclick="openTab('Member')">Member</a></li>
          </ul>
        </div>
      </div>

      <div id="EventManager" class="w3-container user" tabindex="1">
        <h2>Event Manager</h2>
        <form>
          <input type="text" id="fname" name="fname" placeholder="Event Name">
        </form>
        <div>
          <form>
            <select id="eventType" name="eventType">
              <option value="--Select an Event Type--">--Select an Event Type--</option>
              <option value="Type 1">Type 1</option>
              <option value="Type 2">Type 2</option>
              <option value="Type 3">Type 3</option>
            </select>
          </form>
        </div>
        <form>
          <input type="text" id="fname" name="fname" placeholder="Date e.g. dd/mm/yy">
        </form>
        <form>
          <input type="text" id="fname" name="fname" placeholder="Team size e.g. 1 - 3 ">
        </form>
        <form>
          <input type="text" id="fname" name="fname" placeholder="Team submission deadline (dd/mm/yy)">
        </form>
        <form>
          <textarea placeholder="Add some descriptions..."></textarea>
        </form>
        <input type="reset" value="Reset" onclick="resetFunction()">
        <input type="submit" value="Create" onclick="createFunction()">
      </div>

      <div id="TeamLeader" class="w3-container  user" tabindex="2">
        <h2>Team Leader</h2>
        <div>
          <form>
            <input type="text" id="fname" name="fname" placeholder="Team Name">
          </form>
        </div>
        <div>
          <form>
            <select id="eventType" name="eventType">
              <option value="--Select an Event Type--">--Select an Event--</option>
              <option value="Type 1">Event 1</option>
              <option value="Type 2">Event 2</option>
              <option value="Type 3">Event 3</option>
            </select>
          </form>
        </div>
        <div>
          <form>
            <input type="text" id="fname" name="fname" placeholder="Team size e.g. 1 - 3 ">
          </form>
        </div>
        <div>
          <form>
            <input type="text" id="fname" name="fname" placeholder="Request acceptance deadline (dd/mm/yy)">
          </form>
        </div>
        <div>
          <form>
            <textarea placeholder="Add some descriptions..."></textarea>
          </form>
        </div>
        <input type="reset" value="Reset" onclick="resetFunction()">
        <input type="submit" value="Create" onclick="createFunction()">
      </div>

      <div id="Member" class="w3-container  user" tabindex="3">
        <h2>Member</h2>
        <div>
          <form>
            <select id="eventType" name="eventType">
              <option value="--Select an Event Type--">--Select an Event--</option>
              <option value="Type 1">Event 1</option>
              <option value="Type 2">Event 2</option>
              <option value="Type 3">Event 3</option>
            </select>
          </form>
        </div>
        <div>
          <form>
            <select id="eventType" name="eventType">
              <option value="--Select an Event Type--">--Select an Team--</option>
              <option value="Type 1">Team 1</option>
              <option value="Type 2">Team 2</option>
              <option value="Type 3">Team 3</option>
            </select>
          </form>
        </div>
        <input type="submit" value="Send request" onclick="createFunction()">
      </div>

      <div id="TeamLeader" class="w3-container  user">
        <h2>Team Leader</h2>
        <p>Make a Team</p>
      </div>

      <div id="Member" class="w3-container  user">
        <h2>Member</h2>
        <p>Be a Member</p>
      </div>

</body>



<!-- /END THE FEATURETTES -->
<!-- FOOTER -->
<hr>
<footer>
  <p class="pull-right"><a href="#">Back to top</a></p>
  <p>&copy; 2017 NOW3H3R3 </p>
  <p>Powered by <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></p>
</footer>
</div>
<!-- /.container -->

<!-- JavaScript of this page -->
<script src="js/index.js"></script>
<script>
function openTab(userName) {
    var i;
    var x = document.getElementsByClassName("user");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    document.getElementById(userName).style.display = "block";
    
}

function resetFunction() {
    confirm("Are you sure you want to reset?");
}
function createFunction() {
    confirm("Have you filled in all the fields?");
}
$("form").submit(function (e) {
            e.preventDefault();
            // alert("call some function here");
        });
</script>

</body>

</html>